<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SodingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="DateUpdated" Type="date" />
  </EntityType>
  <EntityContainer Name="SodingDBModelStoreContainer">
    <EntitySet Name="Table_UserInfo" EntityType="Self.Table_UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>