<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SodingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateUpdated" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="SodingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_UserInfo" EntityType="Self.Table_UserInfo" />
  </EntityContainer>
</Schema>